{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel landing.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "vanillajs-datepicker": "^1.3.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
